biblio.bib (before)
@article{1, 
author = {张向京; 郭欣欣; 马瑞平; 乔永智; 熊春燕; 胡永琪}, 
title = {气固相法合成氯化聚氯乙烯树脂}, 
journal = {合成树脂及塑料}, 
volume = {卷28}, 
number = {5-8}, 
year = {2011}, 
}
@article{2, 
author = {毛季红}, 
title = {热稳定剂和润滑剂对氯化聚氯乙烯树脂性能的影响}, 
journal = {中国塑料}, 
volume = {卷23}, 
number = {63-68}, 
year = {2009}, 
}
@article{3, 
author = {周婷婷}, 
title = {CPVC⁄ABS共混体系结构与性能的研究}, 
journal = {长春工业大学硕士学位论文}, 
number = {1-52}, 
year = {2012}, 
}
@article{4, 
author = {靖志国; 刘军; 熊新阳}, 
title = {CPVC的不稳定性分析}, 
journal = {聚氯乙烯}, 
volume = {卷42}, 
number = {32-38}, 
year = {2014}, 
}
@article{5, 
author = {宫岐山}, 
title = {CPVC的热稳定性及加工性能研究}, 
journal = {青岛科技大学硕士学位论文}, 
number = {1-67}, 
year = {2012}, 
}
@article{6, 
author = {马玫; 胡行俊; 麦伟宗; 雷祖碧}, 
title = {CPVC加工稳定性研究-复合铅体系}, 
journal = {合成材料老化与应用}, 
volume = {卷37}, 
number = {16-19}, 
year = {2008}, 
}
@article{7, 
author = {许桂连}, 
title = {CPVC结构与性能的关系研究}, 
journal = {北京化工大学硕士研究生学位论文}, 
number = {1-69}, 
year = {2006}, 
}
@article{8, 
author = {柯伟席; 王澜; 张萌; 杜文硕; 沈传熙}, 
title = {CPVC热稳定性能研究}, 
journal = {中国塑料}, 
volume = {卷25}, 
number = {34-38}, 
year = {2011}, 
}
@article{9, 
author = {赵劲松; 付志敏}, 
title = {CPVC树脂的应用现状}, 
journal = {聚氯乙烯}, 
volume = {卷41}, 
number = {19-27}, 
year = {2013}, 
}

@inbook{10,
author = {AJROLDI, G. and GATTA, G. and GUGELMETTO, P. D. and RETTORE, R. and TALAMINI, G. P.},
title = {Blends of Chlorinated and Normal PVC},
booktitle = {Multicomponent Polymer Systems},
chapter = {9},
pages = {119-137},
doi = {10.1021/ba-1971-0099.ch009},
URL = {http://pubs.acs.org/doi/abs/10.1021/ba-1971-0099.ch009},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ba-1971-0099.ch009}
}

@book{11,
author = {Platzer, Norbert A. J.},editor = {Platzer Norbert A. J.},
title = {Multicomponent Polymer Systems},
publisher = {AMERICAN CHEMICAL SOCIETY},
year = {1971},
doi = {10.1021/ba-1971-0099},
address = {WASHINGTON, D. C.},
edition   = {},
URL = {http://pubs.acs.org/doi/abs/10.1021/ba-1971-0099},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ba-1971-0099}
}

@article{12,
author = {Lattimer, Robert P. and Pausch, Jerry B. and Meuzelaar, Henk L. C.},
title = {Pyrolysis studies of chlorinated poly(vinyl chloride)},
journal = {Macromolecules},
volume = {16},
number = {12},
pages = {1896-1900},
year = {1983},
doi = {10.1021/ma00246a017},

URL = { 
        http://dx.doi.org/10.1021/ma00246a017

},
eprint = { 
        http://dx.doi.org/10.1021/ma00246a017

}

}

@article{13,
author = {Lehr, Marvin H. and Parker, Richard G. and Komoroski, Richard A.},
title = {Thermal property-structure relationships of solution-chlorinated poly(vinyl chlorides)},
journal = {Macromolecules},
volume = {18},
number = {6},
pages = {1265-1272},
year = {1985},
doi = {10.1021/ma00148a038},

URL = { 
        http://dx.doi.org/10.1021/ma00148a038
    
},
eprint = { 
        http://dx.doi.org/10.1021/ma00148a038
    
}

}

biblio.bib (after)
@article{1, 
author = {张向京; 郭欣欣; 马瑞平; 乔永智; 熊春燕; 胡永琪}, 
title = {气固相法合成氯化聚氯乙烯树脂}, 
journal = {合成树脂及塑料}, 
volume = {卷28}, 
number = {5-8}, 
year = {2011}, 
}
@article{2, 
author = {毛季红}, 
title = {热稳定剂和润滑剂对氯化聚氯乙烯树脂性能的影响}, 
journal = {中国塑料}, 
volume = {卷23}, 
number = {63-68}, 
year = {2009}, 
}
@article{3, 
author = {周婷婷}, 
title = {{CPVC⁄ABS} 共混体系结构与性能的研究}, 
journal = {长春工业大学硕士学位论文}, 
number = {1-52}, 
year = {2012}, 
}
@article{4, 
author = {靖志国; 刘军; 熊新阳}, 
title = {{CPVC} 的不稳定性分析}, 
journal = {聚氯乙烯}, 
volume = {卷42}, 
number = {32-38}, 
year = {2014}, 
}
@article{5, 
author = {宫岐山}, 
title = {{CPVC} 的热稳定性及加工性能研究}, 
journal = {青岛科技大学硕士学位论文}, 
number = {1-67}, 
year = {2012}, 
}
@article{6, 
author = {马玫; 胡行俊; 麦伟宗; 雷祖碧}, 
title = {{CPVC} 加工稳定性研究-复合铅体系}, 
journal = {合成材料老化与应用}, 
volume = {卷37}, 
number = {16-19}, 
year = {2008}, 
}
@article{7, 
author = {许桂连}, 
title = {{CPVC} 结构与性能的关系研究}, 
journal = {北京化工大学硕士研究生学位论文}, 
number = {1-69}, 
year = {2006}, 
}
@article{8, 
author = {柯伟席; 王澜; 张萌; 杜文硕; 沈传熙}, 
title = {{CPVC} 热稳定性能研究}, 
journal = {中国塑料}, 
volume = {卷25}, 
number = {34-38}, 
year = {2011}, 
}
@article{9, 
author = {赵劲松; 付志敏}, 
title = {{CPVC}树脂的应用现状}, 
journal = {聚氯乙烯}, 
volume = {卷41}, 
number = {19-27}, 
year = {2013}, 
}

@inbook{10,
author = {AJROLDI, G. and GATTA, G. and GUGELMETTO, P. D. and RETTORE, R. and TALAMINI, G. P.},
title = {Blends of Chlorinated and Normal PVC},
booktitle = {Multicomponent Polymer Systems},
chapter = {9},
pages = {119-137},
doi = {10.1021/ba-1971-0099.ch009},
URL = {http://pubs.acs.org/doi/abs/10.1021/ba-1971-0099.ch009},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ba-1971-0099.ch009}
}

@book{11,
author = {Platzer, Norbert A. J.},editor = {Platzer Norbert A. J.},
title = {Multicomponent Polymer Systems},
publisher = {AMERICAN CHEMICAL SOCIETY},
year = {1971},
doi = {10.1021/ba-1971-0099},
address = {WASHINGTON, D. C.},
edition   = {},
URL = {http://pubs.acs.org/doi/abs/10.1021/ba-1971-0099},
eprint = {http://pubs.acs.org/doi/pdf/10.1021/ba-1971-0099}
}

@article{12,
author = {Lattimer, Robert P. and Pausch, Jerry B. and Meuzelaar, Henk L. C.},
title = {Pyrolysis studies of chlorinated poly(vinyl chloride)},
journal = {Macromolecules},
volume = {16},
number = {12},
pages = {1896-1900},
year = {1983},
doi = {10.1021/ma00246a017},

URL = { 
        http://dx.doi.org/10.1021/ma00246a017

},
eprint = { 
        http://dx.doi.org/10.1021/ma00246a017

}

}

@article{13,
author = {Lehr, Marvin H. and Parker, Richard G. and Komoroski, Richard A.},
title = {Thermal property-structure relationships of solution-chlorinated poly(vinyl chlorides)},
journal = {Macromolecules},
volume = {18},
number = {6},
pages = {1265-1272},
year = {1985},
doi = {10.1021/ma00148a038},

URL = { 
        http://dx.doi.org/10.1021/ma00148a038
    
},
eprint = { 
        http://dx.doi.org/10.1021/ma00148a038
    
}

}

biblio.bib (diff)
@@ -16,14 +16,14 @@ year = {2009},
 }
 @article{3, 
 author = {周婷婷}, 
-title = {CPVC⁄ABS共混体系结构与性能的研究}, 
+title = {{CPVC⁄ABS} 共混体系结构与性能的研究}, 
 journal = {长春工业大学硕士学位论文}, 
 number = {1-52}, 
 year = {2012}, 
 }
 @article{4, 
 author = {靖志国; 刘军; 熊新阳}, 
-title = {CPVC的不稳定性分析}, 
+title = {{CPVC} 的不稳定性分析}, 
 journal = {聚氯乙烯}, 
 volume = {卷42}, 
 number = {32-38}, 
@@ -31,14 +31,14 @@ year = {2014},
 }
 @article{5, 
 author = {宫岐山}, 
-title = {CPVC的热稳定性及加工性能研究}, 
+title = {{CPVC} 的热稳定性及加工性能研究}, 
 journal = {青岛科技大学硕士学位论文}, 
 number = {1-67}, 
 year = {2012}, 
 }
 @article{6, 
 author = {马玫; 胡行俊; 麦伟宗; 雷祖碧}, 
-title = {CPVC加工稳定性研究-复合铅体系}, 
+title = {{CPVC} 加工稳定性研究-复合铅体系}, 
 journal = {合成材料老化与应用}, 
 volume = {卷37}, 
 number = {16-19}, 
@@ -46,14 +46,14 @@ year = {2008},
 }
 @article{7, 
 author = {许桂连}, 
-title = {CPVC结构与性能的关系研究}, 
+title = {{CPVC} 结构与性能的关系研究}, 
 journal = {北京化工大学硕士研究生学位论文}, 
 number = {1-69}, 
 year = {2006}, 
 }
 @article{8, 
 author = {柯伟席; 王澜; 张萌; 杜文硕; 沈传熙}, 
-title = {CPVC热稳定性能研究}, 
+title = {{CPVC} 热稳定性能研究}, 
 journal = {中国塑料}, 
 volume = {卷25}, 
 number = {34-38}, 
@@ -61,7 +61,7 @@ year = {2011},
 }
 @article{9, 
 author = {赵劲松; 付志敏}, 
-title = {CPVC树脂的应用现状}, 
+title = {{CPVC}树脂的应用现状}, 
 journal = {聚氯乙烯}, 
 volume = {卷41}, 
 number = {19-27},
